amqp==2.3.2
arabic-reshaper==2.0.14
Babel==2.6.0
billiard==3.5.0.3
celery==4.1.1
configparser==3.5.0
cycler==0.10.0
Cython==0.28.3
Django==1.11.13
django-ckeditor==5.4.0
django-crispy-forms==1.7.2
-e git+https://github.com/jazzband/django-debug-toolbar.git@c74fef5b1253554c90728f33fa6adb820173596a#egg=django_debug_toolbar
django-filter==1.1.0
django-filters==0.2.1
django-js-asset==1.1.0
django-querysetsequence==0.8
django-redis==4.9.0
django-rest-framework==0.1.0
djangorestframework==3.8.2
flower==0.9.2
future==0.16.0
jdatetime==2.0.0
kiwisolver==1.0.1
kombu==4.2.1
matplotlib==2.2.2
multidict==4.3.1
mysqlclient==1.3.12
numpy==1.14.3
persian-wordcloud==1.3.1
Pillow==5.1.0
pkg-resources==0.0.0
pyparsing==2.2.0
python-bidi==0.4.0
python-dateutil==2.7.3
pytz==2018.4
redis==2.10.6
six==1.11.0
sqlparse==0.2.4
tornado==5.0.2
vine==1.1.4
wordcloud==1.4.1
