amqp==2.3.2
arabic-reshaper==2.0.14
Babel==2.6.0
billiard==3.5.0.3
celery==4.1.1
certifi==2018.4.16
chardet==3.0.4
configparser==3.5.0
crypto==1.4.1
cycler==0.10.0
Django==1.11.13
django-ckeditor==5.4.0
django-crispy-forms==1.7.2
-e git+https://github.com/jazzband/django-debug-toolbar.git@c74fef5b1253554c90728f33fa6adb820173596a#egg=django_debug_toolbar
django-filter==1.1.0
django-filters==0.2.1
django-js-asset==1.1.0
django-querysetsequence==0.8
django-redis==4.9.0
django-redis-cache==1.7.1
django-rest-framework==0.1.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
flower==0.9.2
future==0.16.0
idna==2.7
jdatetime==2.0.0
kiwisolver==1.0.1
kombu==4.2.1
matplotlib==2.2.2
multidict==4.3.1
mysqlclient==1.3.12
Naked==0.1.31
numpy==1.14.3
persian-wordcloud==1.3.1
Pillow==5.1.0
pycryptodome==3.6.4
PyJWT==1.6.4
pyparsing==2.2.0
python-bidi==0.4.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.13
redis==2.10.6
requests==2.19.1
shellescape==3.4.1
six==1.11.0
sqlparse==0.2.4
tornado==5.0.2
urllib3==1.23
vine==1.1.4
wordcloud==1.4.1
